<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idbcgroup.canopyverde.GreenPointRegisterActivity">

    <TextView
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/new_entry"
        android:layout_marginTop="39dp"
        android:textSize="30sp"
        android:textColor="@color/colorCanopy"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/load"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:translationZ="2dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/first_field"
        style="@style/spinnerItemStyle"
        android:padding="22dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/entry"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"/>

    <TextView
        android:id="@+id/slocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_example"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="200dp"
        style="@style/spinnerItemStyle"
        android:layout_marginStart="23dp"
        android:layout_alignBaseline="@+id/location"
        android:layout_alignBottom="@+id/location"
        android:layout_alignStart="@+id/location"
        android:layout_toStartOf="@+id/drop"
        android:layout_alignEnd="@+id/entry" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/locationPoint"
        android:layout_marginTop="16dp"
        android:src="@drawable/ciudad_pin"
        android:layout_alignTop="@+id/location"
        android:layout_alignStart="@+id/drop" />

    <Spinner
        android:id="@+id/canopySize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:padding="22dp"
        android:entries="@array/canopy_array"
        android:layout_alignEnd="@+id/location"
        android:layout_below="@+id/location"
        android:spinnerMode="dropdown"
        android:background="@drawable/field"
        android:layout_alignStart="@+id/location" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/drop"
        android:src="@drawable/seleccionar"
        android:layout_below="@+id/location"
        android:layout_marginEnd="18dp"
        android:layout_alignEnd="@+id/canopySize"
        android:layout_marginTop="17dp" />

    <Spinner
        android:id="@+id/stemSize"
        android:background="@drawable/field"
        android:layout_width="wrap_content"
        android:entries="@array/stem_array"
        android:layout_height="68dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/canopySize"
        android:layout_alignStart="@+id/location"
        android:layout_alignEnd="@+id/location" />

    <ImageView
        android:id="@+id/drop_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/seleccionar"
        android:layout_below="@+id/canopySize"
        android:layout_alignStart="@+id/drop" />

    <Spinner
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:entries="@array/height_array"
        android:layout_alignEnd="@+id/location"
        android:layout_below="@+id/stemSize"
        android:spinnerMode="dropdown"
        android:background="@drawable/field"
        android:layout_alignStart="@+id/location" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/drop_3"
        android:layout_marginTop="18dp"
        android:src="@drawable/seleccionar"
        android:layout_below="@+id/stemSize"
        android:layout_alignStart="@+id/drop_4" />

    <Spinner
        android:id="@+id/treeType"
        android:background="@drawable/field"
        android:layout_width="wrap_content"
        android:entries="@array/type_array"
        android:layout_height="68dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/height"
        android:layout_alignStart="@+id/location"
        android:layout_alignEnd="@+id/location" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/drop_4"
        android:layout_marginTop="15dp"
        android:src="@drawable/seleccionar"
        android:layout_below="@+id/height"
        android:layout_alignStart="@+id/drop" />

    <TextView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:padding="22dp"
        style="@style/spinnerItemStyle"
        android:background="@drawable/last_field"
        android:hint="@string/image"
        android:layout_below="@+id/treeType"
        android:layout_alignStart="@+id/treeType"
        android:layout_alignEnd="@+id/treeType" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/view"
        android:onClick="imagePreview"
        android:layout_marginTop="15dp"
        android:src="@drawable/ojo_big"
        android:layout_below="@+id/treeType"
        android:layout_alignStart="@+id/drop" />

    <Button
        android:id="@+id/yellowPointRegister"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_alignEnd="@+id/image"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/image"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_ppal"
        android:onClick="yellowPointRegister"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</RelativeLayout>
