<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorGray"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.idbcgroup.canopyverde.TourActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="320dp"
        android:layout_height="420dp"
        android:background="@drawable/tour_card"
        android:elevation="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/container"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <ImageView
            android:id="@+id/page0"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@android:drawable/radiobutton_on_background" />

        <ImageView
            android:id="@+id/page1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@android:drawable/radiobutton_off_background" />

        <ImageView
            android:id="@+id/page2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@android:drawable/radiobutton_off_background" />

        <ImageView
            android:id="@+id/page3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@android:drawable/radiobutton_off_background" />

    </LinearLayout>


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@color/colorTransparent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/tw__solid_white"
        android:text="@string/sign_up"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_alignTop="@+id/register"
        android:layout_toEndOf="@+id/linearLayout3"
        android:layout_marginTop="12dp" />


</RelativeLayout>
