<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idbcgroup.canopyverde.GameProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/profile"
            android:layout_marginStart="11dp"
            android:layout_alignBottom="@+id/logo"
            android:layout_alignParentStart="true"
            android:onClick="backToProfile" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo_blanco" />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/map"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/profile"
            android:layout_marginEnd="10dp"
            android:onClick="goToMap"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userContent"
        android:background="@drawable/fondo_profile"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/profilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:siShape="@drawable/circle_statbar"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/btn_locate"/>

        <TextView
            android:id="@+id/fullNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="@string/u_name"
            android:layout_alignTop="@+id/profilepic"
            android:layout_toEndOf="@+id/profilepic"
            android:layout_marginStart="27dp" />

        <TextView
            android:id="@+id/usernameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/u_user"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/fullNameDisplay" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/usernameDisplay"
            android:layout_toEndOf="@+id/usernameDisplay"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/badgeImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/puntos" />

            <TextView
                android:id="@+id/badgeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/badge_name_example"
                android:textColor="@color/yellow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apprentice"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/yellow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rookie"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/yellow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intermediary"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/yellow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expert"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/yellow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/master"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>


        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/reward_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userContent"
        android:scrollbarStyle="outsideOverlay"/>

</RelativeLayout>
