<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.idbcgroup.canopyverde.UserProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/map"
            android:onClick="backToMap"
            android:layout_alignBottom="@+id/logo"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo_blanco" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/map"
            android:layout_marginEnd="10dp"
            android:background="@drawable/logout"
            android:onClick="logout" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/userContent"
        android:background="@drawable/fondo_profile"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">


        <ImageButton
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/editar"
            android:onClick="editProfile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_locate"/>

        <TextView
            android:id="@+id/fullNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="@string/u_name"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/profilepic"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/usernameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/u_user"
            android:textColor="@android:color/white"
            android:layout_below="@+id/fullNameDisplay"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/emailDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/u_email"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/usernameDisplay"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailDisplay"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/badgeImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/puntos"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/badgeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/badge_name"
                android:onClick="gameProfile"
                android:textColor="@color/yellow" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userContent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
