<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.idbcgroup.canopyverde.TourActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/app_img"
        android:layout_width="345dp"
        android:layout_height="470dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/titleTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/title_tour"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/greenBar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/green_bar"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/titleTour"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/desc1"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/greenBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
