<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="13dp"
    tools:context="com.idbcgroup.canopyverde.UserProfileGeneralFragment">


    <ImageView
        android:id="@+id/profileRow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/nombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/fullNameDisplayRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/u_name"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/emailRow"
        android:layout_alignStart="@+id/emailDisplayRow" />

    <ImageView
        android:id="@+id/emailRow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/email"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profileRow"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/emailDisplayRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/u_email"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/emailRow"
        android:layout_alignStart="@+id/passwordDisplayRow" />

    <ImageView
        android:id="@+id/passwordRow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/emailRow"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/passwordDisplayRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="************"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/countryRow"
        android:layout_toEndOf="@+id/passwordRow" />

    <ImageView
        android:id="@+id/countryRow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/pais_location"
        android:layout_below="@+id/passwordRow"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/countryDisplayRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/u_country"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/countryRow"
        android:layout_alignStart="@+id/passwordDisplayRow" />

    <ImageView
        android:id="@+id/cityRow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ciudad_pin"
        android:layout_below="@+id/countryRow"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/cityDisplayRow"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cityRow"
        android:layout_alignStart="@+id/countryDisplayRow"
        android:text="@string/u_city" />

</RelativeLayout>
