<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tour"
    tools:context="com.idbcgroup.canopyverde.TourActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="92dp">

        <ImageView
            android:id="@+id/page0"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/dot_active"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/page1"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/dot_inactive"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/page2"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/dot_inactive"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/page3"
            android:layout_width="12dp"
            android:layout_height="8dp"
            app:srcCompat="@drawable/dot_inactive"
            tools:ignore="ContentDescription" />
    </LinearLayout>


    <Button
        android:id="@+id/register"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:background="@color/colorTransparent"
        android:onClick="toRegister"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center_horizontal|bottom"/>

    <ImageView
        android:id="@+id/next"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/register"
        app:srcCompat="@drawable/seguir"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="85dp"
        tools:ignore="ContentDescription" />

</android.support.design.widget.CoordinatorLayout>