<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idbcgroup.canopyverde.TourActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/app_img"
        android:layout_width="350dp"
        android:layout_height="475dp"
        android:background="@drawable/tour_01"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:text="@string/title_tour_1"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/greenBar"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:background="@drawable/green_bar"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal|center_vertical"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="115dp"
        android:textAlignment="center"
        android:textSize="14sp" />


</FrameLayout>
